.header {
  font-style: "Regular";
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 4.15px;
  display: grid;
  grid-template-columns: 1fr 135.9px 1fr;
  align-items: center;
  width: 1100px;
  height: 293px;
}

.header__menu {
  letter-spacing: 0em;
  line-height: 100%;
  list-style-type: circle;
  text-transform: lowercase;
  display: flex;
  grid-column: 1 / 2;
  gap: 32.7px;
  padding-left: 50px;
}

.header__logo {
  grid-column: 2 / 3;
  height: 105px;
}

.address {
  font-style: normal;
  list-style-type: none;
  grid-column: 3 / 4;
  justify-self: end;
  margin-right: 50px;
  width: 240px;
}

.address-position-header {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0%;
}

.cover {
  color: white;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  height: 757px;
  width: 1100px;
}

.cover h1,
.description {
  position: relative;
  z-index: 1;
}

.main-title h1 {
  font-weight: 700;
  font-style: Bold;
  font-size: 100px;
  line-height: 132%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  padding-top: 160px;
}

.first-word {
  margin: 50px;
}

.second-word {
  margin-left: 380.5px;
}

.third-word {
  margin-left: 663px;
}

.description {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-right: 50px;
  margin-left: 50px;
  height: 51px;
}

.description p,
.button {
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0;
  text-transform: uppercase;
  align-content: center;
}

.description p {
  word-spacing: 0.85em;
}

.button {
  color: white;
  border: 1px white ridge;
  background-color: transparent;
  cursor: pointer;
  width: 256px;
  height: 51px;
}

.lots-page {
  margin-top: 180px;
  margin-left: 24px;
  height: auto;
}

.lots-page h2 {
  margin-left: 40px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card-title {
  font-family: "Raleway", "Arial", sans-serif;
  color: white;
  font-weight: 700;
  font-style: Bold;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  position: relative;
}

.first-card,
.second-card,
.third-card {
  color: white;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  width: 334px;
  min-height: 596px;
}

.first-card {
  position: relative;
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.second-card {
  position: relative;
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.third-card {
  position: relative;
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.card-article {
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
  position: relative;
}

.watch-more {
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: lowercase;
  width: 192px;
  height: 23px;
  margin-left: 40px;
}

.about-page {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin-top: 126px;
  margin-left: 24px;
  padding-top: 35px;
  width: 1052px;
  min-height: 595px;
}

.about-logo {
  grid-column: 1 / 2;
  justify-self: center;
}

.about-text {
  grid-column: 2 / 3;
  margin-top: 101px;
  margin-left: 25px;
}

.about-page p {
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
}

.first-about {
  margin-top: 100px;
}

.second-about {
  margin-top: 24px;
}

.footer {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0%;
  text-underline-offset: 4.15px;
  display: grid;
  grid-template-columns: 1fr 163.9px 1fr;
  align-items: start;
  margin-top: 172px;
  padding-right: 50px;
  padding-left: 50px;
  width: 100%;
  height: 180px;
}

.address-position-footer {
  line-height: 24.3px;
  grid-column: 1 / 2;
  justify-self: start;
  width: 264.57px;
  height: 98px;
}

.navigation-footer li {
  line-height: 23px;
  list-style-type: none;
  text-transform: lowercase;
  grid-column: 2 / 3;
  justify-self: center;
}

.socials {
  display: flex;
  grid-column: 3/4;
  justify-content: space-between;
  justify-self: end;
  width: 240px;
  height: 48px;
}
 